# veganplanet-user

./: README.md  pom.xml
src/main/java/com/veganplanet/user/: VeganplanetUserApplication.java
src/main/java/com/veganplanet/user/config/: DataSourceAutoConfiguration.java  MybatisPlusConfig.java
src/main/java/com/veganplanet/user/controller/: UserController.java  UserLoginController.java
src/main/java/com/veganplanet/user/domain/entity/: User.java  Users.java
src/main/java/com/veganplanet/user/domain/vo/user/: BaseUserVO.java
src/main/java/com/veganplanet/user/domain/vo/user/login/: UserPasswordLoginVO.java  UserSmsCodeLoginVO.java  UserWechatLoginBidingVO.java  UserWechatLoginVO.java
src/main/java/com/veganplanet/user/enums/: UserExceptionStatusEnum.java
src/main/java/com/veganplanet/user/mapper/: UserMapper.java
src/main/java/com/veganplanet/user/service/: UserService.java
src/main/java/com/veganplanet/user/service/application/: UserLoginService.java
src/main/java/com/veganplanet/user/service/impl/: UserServiceImpl.java
src/main/java/com/veganplanet/user/service/rpc/: UserRpcServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/veganplanet/system/: VeganplanetUserApplicationTests.java
